\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{任君2019基于}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}股票因子的选取}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{I}{1}{股票因子的选取}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]I}{[1][1][]1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 技术指标汇总}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pic1}{{1}{1}{技术指标汇总}{figure.1}{}}
\newlabel{fig:pic1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LSTM模型搭建}{1}{section.2}\protected@file@percent }
\newlabel{sec:2}{{II}{1}{LSTM模型搭建}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}长短期记忆神经网络}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:2.a}{{\mbox  {II-A}}{1}{长短期记忆神经网络}{subsection.2.1}{}}
\newlabel{sub:2.a@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][1][]1}}
\@LN@col{1}
\newlabel{eq1}{{1}{2}{长短期记忆神经网络}{equation.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}LSTM模型结构}{2}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM结构图}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pic2}{{2}{2}{LSTM结构图}{figure.2}{}}
\newlabel{fig:pic2@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM模型预测}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:pic3}{{3}{2}{LSTM模型预测}{figure.3}{}}
\newlabel{fig:pic3@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CNN+LSTM模型}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}一维卷积神经网络}{2}{subsection.3.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一维卷积核计算示意图}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:pic4}{{4}{3}{一维卷积核计算示意图}{figure.4}{}}
\newlabel{fig:pic4@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}LSTM+CNN模型结构}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSTM+CNN模型预测}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:pic5}{{5}{3}{LSTM+CNN模型预测}{figure.5}{}}
\newlabel{fig:pic5@cref}{{[figure][5][]5}{[1][3][]3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CNN+LSTM+ATTENTION模型}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}注意力机制}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSTM+CNN+ATTENTION结构图}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:pic6}{{6}{3}{LSTM+CNN+ATTENTION结构图}{figure.6}{}}
\newlabel{fig:pic6@cref}{{[figure][6][]6}{[1][3][]3}}
\bibstyle{IEEEtran}
\bibdata{ABIB}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}模型对比分析}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}平均绝对误差}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq2}{{7}{4}{平均绝对误差}{equation.4.7}{}}
\newlabel{eq2@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}均方误差}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq3}{{8}{4}{均方误差}{equation.4.8}{}}
\newlabel{eq3@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}平均绝对百分误差}{4}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq4}{{9}{4}{平均绝对百分误差}{equation.4.9}{}}
\newlabel{eq4@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}预测准确率}{4}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq5}{{10}{4}{预测准确率}{equation.4.10}{}}
\newlabel{eq5@cref}{{[equation][10][]10}{[1][4][]4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM+CNN+ATTENTION模型预测}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:pic7}{{7}{4}{LSTM+CNN+ATTENTION模型预测}{figure.7}{}}
\newlabel{fig:pic7@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tree different model comparison}}{4}{table.1}\protected@file@percent }
\newlabel{tab:math-space}{{I}{4}{Tree different model comparison}{table.1}{}}
\newlabel{tab:math-space@cref}{{[table][1][]I}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}股票交易的回测}{4}{section.5}\protected@file@percent }
\newlabel{a:g}{{V}{4}{致谢}{section*.1}{}}
\newlabel{a:g@cref}{{[section][5][]V}{[1][4][]4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{section*.2}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{5}
