This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEEtran.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ABIB.bib
Warning--I didn't find a database entry for "任君2019基于"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            885 strings with 8921 characters,
and the built_in function-call counts, 7506 in all, are:
= -- 642
> -- 164
< -- 54
+ -- 90
- -- 29
* -- 352
:= -- 1249
add.period$ -- 25
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 126
cite$ -- 12
duplicate$ -- 533
empty$ -- 563
format.name$ -- 36
if$ -- 1702
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 96
newline$ -- 59
num.names$ -- 12
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 579
stack$ -- 0
substring$ -- 306
swap$ -- 426
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 135
(There was 1 warning)
