% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lstmreview}
Y.~Yu, X.~Si, C.~Hu, and J.~Zhang, ``A review of recurrent neural networks:
  Lstm cells and network architectures,'' \emph{Neural computation}, vol.~31,
  no.~7, pp. 1235--1270, 2019.

\bibitem{LSTM-CRF}
Z.~Huang, W.~Xu, and K.~Yu, ``Bidirectional lstm-crf models for sequence
  tagging,'' \emph{arXiv preprint arXiv:1508.01991}, 2015.

\bibitem{柏万宽rnn}
柏万宽,
  ``Rnn神经网络在股票指数价格预测模型的研究与应用,''
  Master's thesis, 重庆大学, 2018.

\bibitem{任君}
任君, ``基于svm和lstm网络预测的股票量化投资模型,'' Master's
  thesis, 武汉理工大学, 2019.

\bibitem{卷积神经网络研究综述}
周飞燕, 金林鹏, 董军 \emph{et~al.}, ``卷积神经网络研究综述,''
  \emph{计算机学报}, vol.~40, no.~6, pp. 1229--1251, 2017.

\bibitem{王莉静}
王莉静, 戴远东, 赵海盟, and 李雅婷,
  ``基于一维卷积神经网络客户需求分类模型,''
  \emph{天津城建大学学报}, 2022.

\bibitem{王宇轩}
王宇轩, ``基于卷积神经网络的股票预测,'' Master's thesis,
  天津工业大学, 2019.

\bibitem{注意力机制综述}
任欢 and 王旭光, ``注意力机制综述,'' \emph{计算机应用},
  vol.~41, no. S01, pp. 1--6, 2021.

\bibitem{seq2seq}
S.~Hao, D.-H. Lee, and D.~Zhao, ``Sequence to sequence learning with attention
  mechanism for short-term passenger flow prediction in large-scale metro
  system,'' \emph{Transportation Research Part C: Emerging Technologies}, vol.
  107, pp. 287--300, 2019.

\bibitem{transformer}
A.~Katharopoulos, A.~Vyas, N.~Pappas, and F.~Fleuret, ``Transformers are rnns:
  Fast autoregressive transformers with linear attention,'' in
  \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2020, pp. 5156--5165.

\bibitem{cnn+rlstm+att}
田志宏, ``基于cnn-rlstm-atten模型的股票价格指数预测研究,''
  Master's thesis, 哈尔滨工业大学, 2021.

\bibitem{李晨阳}
李晨阳, ``基于 cnn-lstm 的股票价格预测及量化选股研究,''
  Master's thesis, 西北大学, 2021.

\end{thebibliography}
